ENVIRONMENT=

API_TITLE=
API_DESCRIPTION=
API_VERSION=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=

CHUNK_SIZE=
CHUNK_OVERLAP=

EMBEDDING_MODEL_NAME=
EMBEDDING_BATCH_SIZE=
EMBEDDING_DIMENSION=

ELASTICSEARCH_URL=
ELASTICSEARCH_INDEX_NAME=

OPENAI_API_KEY=
OPENAI_MODEL_NAME=

CORS_ORIGINS=
